# InterViewV2

./: InterViewV2.sln
InterViewV2/: InterViewV2.csproj  Program.cs  appsettings.json
InterViewV2/Controllers/: AccountController.cs  HomeController.cs  VacancyController.cs
InterViewV2/Migrations/: 20250613121238_initial.Designer.cs  20250613121238_initial.cs  DB_ContextModelSnapshot.cs
InterViewV2/Models/: Condidate.cs  CvFiles.cs  Cv_Eduction.cs  Cv_OtherFile.cs  Cv_ReferanceFrient.cs  Cv_WorkExperience.cs  Department.cs  EmploymentCv.cs  EmploymentCv_Position_PIVOT.cs  File.cs  Files.cs  Interview.cs  InterviewPosition.cs  Position.cs  Role.cs  User.cs  Vacancy.cs
InterViewV2/Models/DAL/: DB_Context.cs  Repo.cs
InterViewV2/Models/Enums/: CV_Interview_Process_Status.cs  Interview_Application_Status.cs
InterViewV2/Models/VM/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
InterViewV2/Properties/: launchSettings.json
InterViewV2/Services/Extension/: DocumentService.cs  EmailService.cs  FileService.cs
InterViewV2/Services/Interfaces/: IDocumentService.cs  IEmailService.cs  IFileService.cs
InterViewV2/Views/: _ViewImports.cshtml
InterViewV2/Views/Account/: Login.cshtml
InterViewV2/Views/Home/: CvDetails.cshtml  EmploymentCv.cshtml  Index.cshtml
InterViewV2/Views/Shared/: _Layout.cshtml  _NotificationPartialView.cshtml
InterViewV2/Views/Vacancy/: Index.cshtml  Index2.cshtml  createVacancy.cshtml
InterViewV2/wwwroot/layouts/collapsible-menu/: app.js
InterViewV2/wwwroot/special/js/: script.js
InterViewV2/wwwroot/src/assets/css/: style.css
InterViewV2/wwwroot/src/assets/js/: site.js
(+4 files in other folders)
